{
  "name": "express_shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app.js --ignore client/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.3",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "node-mysql-admin": "^0.1.8"
  },
  "devDependencies": {
    "file-loader": "^6.0.0",
    "nodemon": "^2.0.2"
  }
}
